USER=user
PASSWORD=pw
CLOUDFLARE_ACCOUNT_ID=ac_id
CLOUDFLARE_R2_ACCESS_KEY_ID=access_key_id
CLOUDFLARE_R2_SECRET_ACCESS_KEY=access_key
CLOUDFLARE_TOKEN_VALUE=token_value
CLOUDFLARE_BUCKET_NAME=bucket_name